<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.noughtscrosses.controller.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="500.0" prefWidth="850.0">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="150.0">
               <children>
                  <StackPane fx:id="pnRoleLeft" onMouseClicked="#pnRoleLeftMouseClickedAction" prefHeight="150.0" prefWidth="150.0" styleClass="side-panels" />
                  <Pane fx:id="pnCross" onMouseClicked="#pnCrossMouseClickedAction" prefHeight="150.0" prefWidth="150.0" styleClass="side-panels" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
            <GridPane fx:id="pnGridBox" alignment="CENTER" onMouseClicked="#pnGridBoxMouseClickedAction" prefHeight="450.0" prefWidth="450.0" styleClass="centre-grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="150.0">
               <children>
                  <StackPane fx:id="pnRoleRight" onMouseClicked="#pnRoleRightMouseClickedAction" prefHeight="150.0" prefWidth="150.0" styleClass="side-panels" />
                  <Pane fx:id="pnNought" onMouseClicked="#pnNoughtMouseClickedAction" prefHeight="150.0" prefWidth="150.0" styleClass="side-panels" />
               </children>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="850.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Сложность">
               <font>
                  <Font size="14.0" />
               </font>
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Максимальная">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" right="20.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="tgComplexity" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Облегченная" toggleGroup="$tgComplexity">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="30.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children></VBox>
               </content>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </TitledPane>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbGameResult">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Button fx:id="btStart" mnemonicParsing="false" onAction="#btStartButtonAction" text="Начать игру">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </VBox>
            <TitledPane animated="false" collapsible="false" text="Задержка хода ИИ">
               <font>
                  <Font size="14.0" />
               </font>
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="sliderPause" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="2.0E-4" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
               </content>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </TitledPane>
         </children></HBox>
   </children>
</VBox>
